<!DOCTYPE html>
<html lang="da">

<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osteopati behandler og hundemassør god til følsomme hunde. Specialiseret i rehabilitering og genoptræning.">
    <meta name="keywords" content="rehabilitering, kynorehab, osteopati, hundemassage, hund, genoptræning, hundemassør, kyno">
    <link rel="stylesheet" href="style.css">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="om.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="img/logomark.svg" type="image/x-icon" />
    <title>KynoRehab - Lundby v. Monique Nissen|Om mig</title>
</head>

<body>
    <header>
        <div class="topbar">
            <a href="index.html">
                <img class="logo" alt="kynorehab lundby v. monique nissen" src="img/logo.svg">
            </a>
        </div>
        <a href="index.html">
            <img class="kynologo" src="img/kynorehablogo.png" alt="kynorehab">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="behandlinger.html">Behandlinger</a></li>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="om.html">Om mig</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
                <li class="book"><a target="_blank" href="https://app.geckobooking.dk/site/booking.php?1=1&PHPSESSID=8a8fcb486856d2c336a4999f938a9f59&bId=5585&firmaId=18475&kal=4152467&icCode=3a0e880955167d6f3c1ee97500c97a81b5585&dTpl=1"> Book tid</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="openMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobil-nav">
                <li><a href="index.html">Forside</a></li>
                <li><a href="behandlinger.html">Behandlinger</a></li>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="om.html">Om mig</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
                <li class="book"><a target="_blank" href="https://app.geckobooking.dk/site/booking.php?1=1&PHPSESSID=8a8fcb486856d2c336a4999f938a9f59&bId=5585&firmaId=18475&kal=4152467&icCode=3a0e880955167d6f3c1ee97500c97a81b5585&dTpl=1"> Book tid</a></li>
            </ul>
        </div>
    </header>
    <h1>Om mig</h1>
    <section class="om">
        <div>
            <div class="img">
                <img src="img/monique.jpg" alt="monique, kynorehab-lundby, behandler, hundemassør, hundeterapeut, osteopati" class="artikel-img">
            </div>
            <div class="tekst">
                <a class="ommig">
                        Mit navn er Monique Nissen og er 24 år.<br>Jeg er nyuddannet fra KynoRehab, hvor jeg har opnået titlen som KynoOsteo terapeut og dermed uddannet indenfor Osteopati. Til daglig driver jeg en klinik i Lundby, hvor jeg er en del af franchisekæden KynoRehab. 
                        Min vision er at gøre det muligt for alle at få sin hund behandlet. Jeg har set alt for mange gange at ejer får deres hund aflivet pga. af et problem som kunne have været løst med en osteopati behandling. 
                        Med et genoptræning- og rehabiliteringsforløb, er det er muligt for din hund at få en god livskvalitet igen. Jeg tilbyder forskellige behandlingsformer, personligt tilrettelagt din hund. 
                        <br> <br>
                        Hvorfor vælge mig? <br>
                        <b>- Er rolig, ydmyg og tillidsfuld<br>
                        - God til følsomme hunde<br>
                        - God situationsfornemmelse<br>
                        - Har fokus på at der oftest er et alternativt til aflivning</b><br> 
                        <br>
                        
                        Når du ankommer til min klinik vil du blive mødt med åbne arme og ydmyghed. Jeg bestræber mig på at du skal føle dig godt tilpas og føle sig tryg når du overlader din hund i mine hænder. <br> <br>
                        
                        Som examineret KynoOsteo terapeut, har jeg følgende titler:<br> <br>
                        
                        <b>KynoMyo Terapeut</b>  (Massage, afspænding af muskulære problemer, arvævsteknikker mm.)<br>
                        <b>KynoKranio Terapeut</b>  (Kranio Sakral terapi, Afspænding af hjernehinder)<br>
                        <b>KynoFascia Terapeut</b>  (Afbalancering af bindevæv, Bindevævsteknikker)<br>
                        <b>KynoVicera Terapeut</b>  (Afspænding af organer)<br>
                        <b>KynoOsteo Terapeut</b><br>
                    </a>
            </div>
        </div>
    </section>

    <footer id="kontakt">
        <div class="rosa-footer">
            <div class="rosa-flex">
                <div>
                    <p>KynoRehab Lundby <br> Adresse: Liljevænget 5, 4750 Lundby <br> E-mail: <a href="mailto:laer9384@edu.zealand.dk">mn@kynorehab-lundby.dk </a><br> Tlf. nr.: 53 62 65 22 <br> CVR nr.: 42853739</p>
                </div>
                <div>
                    <img src="img/instagram.png" id="some-ig" alt="kynorehab instagram">
                    <br>
                    <img src="img/facebook.png" id="some-fb" alt="kynorehab facebook">
                </div>
            </div>
        </div>
        <div class="grå-footer">
            <div class="grå-flex">
                <div>

                </div>
                <div>
                    <p>
                        Copyright 2022 © KynoRehab Lundby
                    </p>
                </div>
                <div>
                    <img src="img/logomark.svg" class="logomark" alt="kynorehab lundby">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>